******************++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++
?***************+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++
************+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++
********++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++
******+++++++++++++++;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++
*****+++++++++++++;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;++++++++++++++++
***+++++++++++++;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;+++++++++++++++
*++++++++++++++;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;+++++++++++++
+++++++++++++;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;++++++++++++
+++++++++++;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;+++++++++++
+++++++++;;;;;;;;;;;:::::::;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;+++++++++
++++++;;;;;;;;;;;;:::::::;*?*+;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;+++++++
+++;;;;;;;;;;;;::::::::::*?%??*;;++;:,:::::::::::,::::::::::::::::::::::::::::::::::;;;;;;;;;;;+++++
+;;;;;;;;;;;:::::::::::::;?SSS%?++?%*+:,::,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::;;;;;;;;;;++++
;;;;;;;;;;::::::::::::::::%##S#S???SS?;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::;;;;;;;;;;++
;;;;;;;;::::::::::::::::::?@#SSSS%%SS?+*+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;
;;;;;:::::::::::::::::,,,::*#@S%%%%?SS%+;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::;;;;;;;;;
;;;::::::::::::::,,,,,,,,,,,*##S%??%?%S%+:;+;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::;;;;;;;;
;;::::::::::::,,,,,,,,,,,,,,,+%SSS??%%%S?*?**;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::;;;;;;;;
;;::::::::::,,,,,,,,,,,,,,,,,,:*????*?%S%?SS+++;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::;;;;;;;+
;;:::::::::,,,,,,,,,,,,,,,,,,,,:***?*?%SS%%S*;;+;+?;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::;;;;;;;++
;;;::::::::,,,,,,,,,,,,,,,,,,,,,+****%S%SS%%?+;+++***;::::,:::::,,,,,,,,,,,,,,,,,,,,,:::::::;;;;;;++
;;;::::::::,,,,,,,,,,,,,,,,,,,,,:**+******??%??*;::;+++;+?**?%%%?*+:,,,,,,,,,,,,,,,,::::::::;;;;;;++
;;;::::::::,,,,,,,,,,,,,,,,,,,,,,+*+*?++*??????*+;::::;;;+++*??%%?%%+,,,,,,,,,,,,,,:::::::::;;;;;;;+
;;::::::::,,,,,,,,,,,,,,,,,,,,,,,:*+*?+++*%?*;++++;;;;;*+:::;++*%???:.,,,,,,,,,,,,:::::::::::;;;;;;+
::::::::::,,,,,,,,,,,,,,,,,,,,,,,,;++??*+****+;++++++*S##*++:,;;;++:...,,,,,,,,,,,::::::::::::;;;;;;
:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,++?%S*+++***+*****?##?*?*;:,:;;;,....,,,,,,,,,,,,,,,,,,,,::::;;;;
::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,;+?%S*?%?+*****++*S@S+;+**;,:;;;;:,....,,,,,,,,,,,,,,,,,,,,,::::;
:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,.:**%**SS?+*??***+*%#@SS***+::+***++++::,,,,..,,,,,,,,,,,,,,,,,,::
::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++*+?#S*+?%%?*****?S#@S?*;*?*%?%%??%%???*+;:,,,,,,,,,,,,,,,,,,,,
::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.;**++?**?**?*******??%%***???SS%S%*%%SSSS#SS%+,,,,,,,,,,,,,,,,,,
::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+*+*+*SS%*++*??*******++*%*?%?%%%%%S######@#+,,,,,,,,,,,,,,,,,,
::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,++*+*%SS%?+**%%**%?*++??*+?%?%S%%?%S###@@S*:,,,,,,,,,,,,,,,,,,
:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,**++*%SS%*+***+*%???***;;;;+%?**+;+?S#@#+,.,,,,,,,,,,,,,,,,,,
::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,++++**?%*+?%%S*+%#%**;+;;::;+****+,,:;:,,,,,,,,,,,,,,,,,,,,,
:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,;+*??**++%SS??%??*+++***???????+,.....,,,,,,,,,,,,,,,,,,,,,
:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,;++?SS%+*??S##*?*++*++*????**:.....,,,,,,,,,,,,,,,,,,,,,,,
:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;*+*%#?+%#S%*****??***?*+?*;,......,,,,,,,,,,,,,,,,,,,,,,
:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.;*+*?**%?*??***?%%%??**++**,........,,,,,,,,,,,,,,,,,,,,
::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,:++***?##%***??%%%??S%*+*,........,,,,,,,,,,,,,,,,,,,,
::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..;+?#%+S#*+?**?????**%S+**:,.......,,,,,,,,,,,,,,,,,,,
::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++SS+??++??***%S%%+??;%S%*:,.,,...,.,,,,,,,,,,,,,,,,
::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;%%++++++**+*%%?+***;+S%?+,,...,,,,,,,,,,,,,,,,,,,,
:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.:++;+++++++++*?;;%%SS;?SS%+:,.,,.,,,,,,,,,,,,,,,,,,
::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;++**++++++;::;?S##S?%SS?;,..,,,,,,,,,,,,,,,,,,,,
::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.:+?%%%*+++**+;::+S#S%??SS%*;,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+%SS?++?%S%?+;:?#S?**%SS%+:,,,,,,,,,,,,,,,,,,,,,
;;:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:*S%*+*S###S?;,+#@###%SSS?+,,,,,,,,,,,,,,,,,,,,,
;;;:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;*+++%######?:;?%SS?+?SS%*:,.,,,,,,,,,,,,,,,,,,
;;;;::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.:++++%#######S+;;+++?%%SS%+:.,,,,,,,,,,,,,,,,,,
;;;;:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;+++*#####SS?+;+;+S##%SSS*;,,,,,,,,,,,,,,,,,,,
;;;;;::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:??++?S%**+++;;%%?S##S?SS?+:,,,,,,,,,,,,,,,,,,
+;;;;::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.*#S+++++;+*%*:?##S###%%SS?+:,,,,,,,,,,,,,,,,,
;;;;;:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.:S#%++++*%##%:+S##%%S?*SS%*;,,,,,,,,,,,,,,,,,
;;;;;;:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.*##*++?#####+:?%SS%*++?SS?+:,,,,,,,,,,,,,,,,
+;;;;;::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.:S#?++%@####?:+??%SSSS*%#S?+:,,,,,,,,,,,,,,,
+;;;;;;::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*S*+++?S%?%?;;%%?%%%S%+S#S?+,,,,,,,,,,,,,,,
++;;;;;;:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.:?+++++++;;:;;+%??%%*?+*SS%?;,,,,,:,,,,,,,,
++;;;;;;::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++*%S%%%?+;++;;+*?*;;:?S#S?;,,,:;;:,,,,,,
+++;;;;;;::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.:+*S######S*;++;::;;::::?S#S?;,,:;;;:,,:::
+++;;;;;;:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+?########+;;??*++::;*+:?S#S?;;+**+;+++++
+++;;;;;;:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+?######%+;;S###S*:;%%*;?S#S%*??***?%???
+;;;;;;;:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+*?#@##S*+++SS###%;;%%%?;*###%?+;;+*%%??
;;;;;;:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**%#@#%+++?%SS##%;+SS%%?;*###S?+;+?SSSS
;;;::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;*?#@#S++*##SSSSS++S#%%%?;*###S?*?SS###
;;;:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,+*%##S++*###SSSS*;%#SSSS%;*#@##%%S####
;;:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;++;;:::::::,,,,,,:?*%S*++?####SSS%;+S##S?*;:+S@@#S%S#@#
;:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;+**+++;;;;;;::,,,,,,+%??*+++%###SSS?;:;*?*;;;+*?S@@#SS#@@
;;::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,::+*??*+++***++;::,,:::;%%?**+++%SS%%S++;::;;;;*%S%??#@#SSS#
;;;;:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,:;*%%?***????*+;::::;++*%%?*++++***+++*+??+;?%SSSSS+*S@@#SS
;;;;;;::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,::;*%%?*?%%%%?*;::::;;;+*?%??**+++++:;*?##S?%##S###?++%@@##
;;;;;;;:::::::::::,,,,,,,,,,,,,,,,,,,,,,,::;+?%%?%S%%??+;::,::;;;;*S###S%****;:+S@@@#S########%+%@@@
;;;;;;;;;::::::::::,,,,,,,,,,,,,,,,,,::::;;+*%%%%%?*****+;;:;;++***S####@#S**?;;*S@@@@@########%;?#@
;;;;;;;;;;:::::::::::,,,,,:,,,,,,,,::;+**?%%SSSS%%?***********?%SSS%S@@@@@@?S@S*+*#@@@@#@@@#SS%?+;*S
+;;;;;;;;;;:::::::::::,:::;:::,,,,,:;*%SS%%?***??????*++**??????%SSS%#@@@@@S#@@#%+?#@@@@@@@@%****%*+
+++;;;;;;;;;;::::::::::::;+++;:::,::;;+**+;::::;;;;++;;;+*%%???*??%S%?S@@@##@@@@#%+?#@@@##@#%?**?##%
+++++++++++;;;::::::::::;+*?**+;::::::::::,,,,,:::::::;+*%%%%????%%SS%*%@@@@@@@@@#?+?#@@@%?*????S@@@
++++++***?**+;;;:::;;;;+*%%%?*+;::::,,,,,,,,,:::;;;;;;+?%%%%%%%%%SSS##S?S@@@@@@@@@#*+?%SS%?***%#@@@@
+++**?%%SSS%?*+++;++**?%SSS%%?+;:::::,,,,,,::;;;+*?%%%SSSSSSSSSSS#####S%*S@@@@@@@@S*;+?%%%%?*?%@@@@@
????%S####SSSS%%????%S####S%%?*+;;;;:::,,,:;+*+;;+?#####SSSS########S%????##SS###%??+;*%%%%%%##@@@@@
SSSSS########S##SS%SS###SS%?**??****+;:::::;++;;;+?S###########SSSSS%%%%S%?%?????%%%?+*S#SSS#@@@@@@@
###SSSS##@##SSS%%S%%SSS%?*+++*?%%%%%??++;;:::;;++*?%SS####SSSSS%??%%SS###@S?????%%%%%SSS#@#SS#@@@@@@
###SSSS##@@##SSSSSSSS%%?*+;;;+%SS%%%%%?**+;;::;+*??**?S#S%%%SSS%???S###@@@@S???%%S%%S@@@##@#SS#@@@@@
@##SSSS############SSSS%%*+;;*?SS%%SSS%??*++;:;;;+****?%%?**?%S%??%#@@@@@@@@%?%S#@@@@@@@@###SSS#@@@@
@@#######SS############S%?*++*S#SS%SSSS%?**+;;::;+***+++++;;+*%%%%S#@@@@@@@@#S#@@@@@@@@@@@###SSS#@@@
####SS#####SSSSS###@###SS?***?%SSSSSS#SS%??*++;++***++++++++*?SSSS####@@@@@####@@@@@@@@@@@@@#@SSS#@@
%%%%%SS#@###S%%%%S#######S%????%%SS#####SS%??**?????*?????%S##@@@#####@@@@@####S#@@@@@@@@@@@@@@#SSS#
****?S##@@###SS%%%%%S##@@#SS%%%%%S#@@@##SS%%S%%%%%%%S#SSS####@@@################S#@@@@@@@@@@@@@@@SSS
***?%S#@@@@@####S????S#@@####SSSSS#@@#S%*++*?S##SSSS#@@########S%?%%%?***??S##SSSS#@@@@@@@@@@@@@@#SS
**?SS######SSS###S?**?S#@@@####S###@##%*+;;+?S#@###########%%??****??++;;+?%##S%%SSS@@@@@@@@@@@@@@#S